# MyGym

./: Dockerfile  ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d.md  README.md  deploy.sh  pom.xml
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/: Architettura 7b65f196ca28428594d5d6af84d5af41.md  Class Diagram 6d6a32c877924dacb95b5e2569a8fe63.md  Conclusioni 8bcd1d9a1a9f434983c0016954d94671.md  Descrizione API ed2f1af6ec904928888a921fdcb9c368.md  Introduzione beaf6c340ab141fa9ff70a3d83af19fa.md  Pagine dell’applicativo 7195a0257c2b492995ae5c3a2c070f70.md  Sequence Diagram 5a8b473b42e64f4587833789b741fe86.md  Testing c073e54ba7354bd1ad319521a27fb440.md  Use Case Diagram 7a0eb8fe4b6c4fca9811960eb1d4427a.md
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/Architettura 7b65f196ca28428594d5d6af84d5af41/: Esempio di riutilizzo di un component a795e2fc9e8c4713a98ef4e1e4772018.md  Guard 0038b167d89b46ca877ef91a1eb27988.md  Interceptor c68cb32b913b446fbb9b8fce5e2f3a26.md  Routing 009dfe510ccc4ed28f277f5cee87077d.md
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/Conclusioni 8bcd1d9a1a9f434983c0016954d94671/: Creazione Desktop Applcation 72940f1fe83844579697fe816ff69110.md
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/Testing c073e54ba7354bd1ad319521a27fb440/: Back-End 7b338dd7fcaf4646adc72710169e0cc1.md  Front-End 82392c2677ca4f3883d095fd181d8883.md
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/Testing c073e54ba7354bd1ad319521a27fb440/Back-End 7b338dd7fcaf4646adc72710169e0cc1/: Postman e68705bf7447433c83f6a751181104ea.md  Swagger UI 0b2478915de04f29be4fc007ea99f5ee.md
ING STFW Project - EITS 052ee1c7276246c3949a45e80b2bd24d/Testing c073e54ba7354bd1ad319521a27fb440/Front-End 82392c2677ca4f3883d095fd181d8883/: Creazione Abbonamento ebcc924cfedd4fd5be1d0d9b9e5d7f02.md
src/main/java/com/salvatorechiacchio/mygym/: MyGymApplication.java
src/main/java/com/salvatorechiacchio/mygym/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
src/main/java/com/salvatorechiacchio/mygym/component/: Utils.java
src/main/java/com/salvatorechiacchio/mygym/config/: CorsConfig.java  CronConfiguration.java  Utils.java  WebSecurityConfig.java
src/main/java/com/salvatorechiacchio/mygym/controller/: AbbonamentoController.java  CategoryCRUDController.java  CategoryController.java  EsercizioController.java  GetUserController.java  MisurazioneController.java  NewsCRUDController.java  NewsController.java  PalestraController.java  PlaceController.java  ReferralPersonCRUDController.java  ReferralPersonController.java  SchedaAllenamentoController.java  SecretaryCRUDController.java  SecretaryController.java  SensoreController.java  StructureCRUDController.java  StructureController.java  TestSecurityController.java  UserController.java  UserRestController.java
src/main/java/com/salvatorechiacchio/mygym/dto/: AbstractDto.java  EsercizioDto.java  PalestraDto.java  SchedaAllenamentoDto.java  SensoreDto.java
src/main/java/com/salvatorechiacchio/mygym/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserException.java  UserNotActivatedException.java  UtilsException.java
src/main/java/org/elis/coreproject/: MyGymApplication.java
src/main/java/org/elis/coreproject/config/: Utils.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com.salvatorechiacchio.mygym.controller/: AbbonamentoControllerTest.java  CustomUtils.java  EsercizioBuilder.java  EsercizioControllerTest.java  PalestraBuilder.java  PalestraControllerTest.java  SchedaAllenamentoBuilder.java  SchedaAllenamentoControllerTest.java  SensoreBuilder.java  SensoreControllerTest.java
src/test/java/com/salvatorechiacchio/mygym/: MyGymApplicationTests.java
src/test/java/org/elis/coreproject/: MyGymApplicationTests.java
(+119 files in other folders)
